<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is a description of the web page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Your Name">
    <title>MBSI_Cal_2025</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

</head>

<body>
    <header>
        <nav>

            <div id="mbsi_logo">
                <img src="images/mbsi_logo-removebg-preview.png">
            </div>
            <div id="mbsi_name">
                <p id="name">MICROBIOLOGY SOCIETY, INDIA</p>
                <p id="year">CALENDAR 2025</p>
            </div>

            <div id="nav_links">
                <ul>
                    <li>
                        <a href="Index.html">Home</a>
                    </li>
                    <li>
                        <a href="#theme">Theme</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="bcas.html">BCAS</a>
                    </li>
                </ul>
            </div>
        </nav>
        <img src="images/title_image_sample.png" id="title_image">
    </header>
    <main>
        <div class="month_container">
            <div class="month"><a href="jan.html">January</a></div>
            <div class="month"><a href="feb.html">February</a></div>
            <div class="month"><a href="mar.html">March</a></div>
            <div class="month"><a href="apr.html">April</a></div>
            <div class="month"><a href="may.html">May</a></div>
            <div class="month"><a href="jun.html">June</a></div>
            <div class="month"><a href="jul.html">July</a></div>
            <div class="month"><a href="aug.html">August</a></div>
            <div class="month"><a href="sep.html">September</a></div>
            <div class="month"><a href="oct.html">October</a></div>
            <div class="month"><a href="nov.html">November</a></div>
            <div class="month"><a href="dec.html">December</a></div>
        </div> <br><br><br>
        <div class="main_txt">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi maiores voluptatum, beatae enim magnam,
            molestiae quaerat iure officia fugiat libero molestias, modi quisquam aliquid consequatur! Reprehenderit,
            dignissimos repudiandae deleniti obcaecati dicta laboriosam provident nulla vel, porro laudantium totam
            corporis, blanditiis possimus soluta cumque velit exercitationem ipsum aliquid harum? Aut, ab! Laborum,
            sapiente, asperiores doloremque qui laboriosam excepturi ab omnis rerum sunt ex corporis? Deserunt
            exercitationem quisquam magni mollitia in rem libero quo vero blanditiis laboriosam, alias facere delectus?
            Fugit adipisci cupiditate sint? Nisi amet aut consequatur vitae! Delectus tempora incidunt quas dicta
            voluptas
            sapiente aliquid illum! Amet totam sit ipsum eaque vero? Aperiam dolores provident asperiores quis nam
            numquam
            veritatis! Dolores quos dolorem consequatur nam cupiditate, neque ullam vero aut minima molestiae molestias
            unde
            eius autem incidunt quas quia fugit blanditiis temporibus ratione iste officiis aperiam pariatur ut! Qui
            sequi
            minima nulla recusandae illum! Nostrum quae quidem quasi esse deleniti possimus repudiandae omnis incidunt.
            Maxime quia laboriosam impedit commodi voluptates consequatur illum nesciunt odit ducimus quo reprehenderit
            voluptatum veritatis temporibus sit ipsam itaque aliquam sequi nulla deleniti eius, numquam autem saepe
            culpa!
            Officia molestiae praesentium, excepturi quidem et repudiandae at adipisci! Voluptates fuga a, eaque sit
            veritatis illum ab nesciunt facere culpa maiores dolores id. Debitis ducimus sunt ratione pariatur
            distinctio
            placeat corrupti perferendis, omnis, aut ipsam est id nihil ipsa porro perspiciatis? Qui, nihil sunt? Minus
            hic
            quo illo? Perspiciatis animi aspernatur aperiam, rem reprehenderit culpa doloribus dolor officia? Ut
            reiciendis
            dolorum illo quasi cupiditate quae natus aspernatur voluptatibus corrupti, iste doloremque debitis! Officiis
            molestiae maxime nostrum, ab omnis reprehenderit laborum voluptas hic vel labore eaque distinctio aliquid
            expedita asperiores quidem fugiat sequi dolore necessitatibus quos eum natus est error quibusdam. Pariatur
            incidunt nulla qui mollitia obcaecati sed? Qui nihil nisi architecto hic dicta, iusto facilis vitae esse
            dolorum.
        </div>
    </main>
    <footer>
        <div class="foot_container">
            All copyright&copy; are reserved and owned by Bhaskaracharya College of Applied Sciences, New Delhi
        </div> 
    </footer>
</body>

</html>
